#Include 'Protheus.ch'

//Atribuição composta

User Function Aula15()

nNumero1 := 10
nNumero2 := 10
nNumero3 := 10
nNumero4 := 10
nNumero5 := 10
nNumero6 := 10

nNumero1 +=2
nNumero2 -=2
nNumero3 *=2
nNumero4 /=2
//nNumero5 ^=2 não esta funcionando, não se sabe se foi descontinuado
//nNumero6 %=2

/*nNumero1 := nNumero1 + 2 // 10 + 2 = 12
nNumero2 := nNumero2 - 2 // 10 - 2 = 8
nNumero3 := nNumero3 * 2 // 10 * 2 = 20
nNumero4 := nNumero4 / 2 // 10 / 2 = 5
nNumero5 := nNumero5 ^2  // 10 ^ 2 = 100
nNumero6 := nNumero6 %2 //  10 % 2 = 0   */


Alert(nNumero1)
Alert(nNumero2)
Alert(nNumero3)
Alert(nNumero4)
//Alert(nNumero5)
//Alert(nNumero6)

Return
