#Include 'Protheus.ch'


// Incremento pós fixado
User Function Aula13()
Local nNumero1 := 10
Local nNumero2 := 5

//nNumero1--  
//nNumero2--

nNumero1 := nNumero1-- + nNumero1
nNumero2 := nNumero2-- + nNumero2

Alert(nNumero1)
Alert(nNumero2)


Return

/*User Function Aula13()
Local nNumero1 := 10
Local nNumero2 := 5

nNumero1++
nNumero2++

Alert(nNumero1)
Alert(nNumero2)

Return
*/

/*
User Function Aula13()
Local nNumero1 := 10
Local nNumero2 := 5

nNumero1 := nNumero1 + 1
nNumero2 := nNumero2 + 1

alert(nNumero1)
alert(nNumero2)

Return
*/

